# splat

./: .gitignore  README.md  pom.xml
src/main/java/splat/: AccessProperties.java  FileUploadController.java  FilesystemStorageService.java  SplatApplication.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  WebSecurityConfig.java
src/main/java/splat/api/: ApplicationsController.java  RestApiApplicationsController.java
src/main/java/splat/core/: Application.java  ApplicationArtifact.java  ApplicationConfiguration.java  ApplicationConfigurationRepository.java  ApplicationConfigurationStore.java  ApplicationContainer.java  ApplicationContainerCallback.java  ApplicationContainerProcessor.java  ApplicationContainerService.java  ApplicationJarResource.java  ApplicationJarStorageService.java  ApplicationRepository.java  ApplicationService.java  ApplicationServiceException.java  FileArtifactAdapter.java  FilesystemStorageService.java  InMemoryApplicationService.java  JavaExecutable.java  LocationService.java  NoProxyService.java  Platform.java  PlatformApplication.java  PlatformException.java  PortRange.java  ProcessRuntimeScheduler.java  PropertyBasedLocationService.java  ProxyService.java  RuntimeScheduler.java  RuntimeService.java  SplatApplicationService.java  SplatConfiguration.java  SplatEnvironment.java  SplatPlatform.java  SplatProperties.java  SplatRuntimeService.java  SpringBootApplicationProperties.java  Starter.java  StorageFileNotFoundException.java  StorageProperties.java  TaskManager.java  (+4 more)
src/main/java/splat/os/: FileSystemApplicationConfigurationStore.java  FileSystemTemporaryDirectory.java  FileSystemTemporaryResource.java  JavaExecutable.java  ProcessTaskManager.java
src/main/java/splat/os/fs/: FileArtifactAdapter.java  FileSystemApplicationRepository.java  FileSystemEnvironment.java  FileSystemException.java  FileSystemProperties.java  FileSystemTemporaryDirectory.java  FileSystemTemporaryResource.java  XmlApplicationConfiguration.java
src/main/java/splat/os/ports/: NoMorePortsAvailableException.java  PortNotAvailableException.java  Ports.java  PortsConfiguration.java  PortsProperties.java
src/main/java/splat/os/processes/: JavaExecutable.java  ProcessApplicationContainerService.java  ProcessTaskManager.java
src/main/java/splat/proxy/: ProxyConfiguration.java  ZuulProxyService.java
src/main/java/splat/proxy/nginx/: LocationBlock.java  NginxConfiguration.java  NginxExecutable.java  NginxProperties.java  NginxProxyService.java
src/main/java/splat/web/: AccessProperties.java  AdminController.java  AdminForm.java  ApplicationArtifactUploadController.java  ApplicationUploadController.java  ApplicationsController.java  HomeController.java  LoginController.java  MultipartFileApplicationJarResourceAdapter.java  MultipartFileArtifactAdapter.java  TemporaryResourceApplicationArtifactAdapter.java  TemporaryUploadStore.java  TemporaryUploadedFile.java  UploadedFileArtifactAdapter.java  UrlHelper.java  WebAccessProperties.java  WebSecurityConfig.java
src/main/resources/: application-proxy.properties  application.properties
src/main/resources/nginx/: location-template.conf
src/main/resources/templates/: admin.html  application-upload.html  application.html  index.html  login.html  uploadForm.html
src/main/resources/templates/fragments/: head.html  header.html  messages.html  scripts.html
src/test/java/splat/: SplatApplicationTest.java
src/test/java/splat/os/ports/: PortsTest.java
