location [(${location.locationMatch})] {
    
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_pass              [(${location.proxyPass})];
    proxy_read_timeout      90;

    proxy_redirect          [(${location.proxyRedirect})]    http://$host;
            
    client_max_body_size	1000M;
            
}