spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.enabled=true

# splat platform
# splat.home-directory= uncomment to change. defaults to ${user.home}/.splat

# access
access.username=splat
access.password=splat