spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.enabled=true

# storage
storage.path=c:\\tmp\\splat\\storage

# access
access.username=splat
access.password=splat