# default configuration

# serlvet configuration
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.enabled=true

# actuator endpoints
management.endpoint.health.show-details=WHEN_AUTHORIZED

# platform configuration
# splat.os.file-system.home-directory= uncomment to change. defaults to ${user.home}/.splat

# web configuration
splat.web.access.username=splat
splat.web.access.password=splat