# default configuration

# serlvet configuration
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.enabled=true

# actuator endpoints
management.endpoint.health.show-details=WHEN_AUTHORIZED

# splat platform
# splat.os.file-system.home-directory= uncomment to change. defaults to ${user.home}/.splat

# access
access.username=splat
access.password=splat