# default configuration

# server configuration
server.port=8080

# thymelad
spring.thymeleaf.templateResolverOrder=1

# serlvet configuration
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.enabled=true

# actuator endpoints
management.endpoint.health.show-details=WHEN_AUTHORIZED

# platform configuration
splat.location=http://localhost:${server.port:8080}
# splat.os.file-system.home-directory= uncomment to change. defaults to ${user.home}/.splat
# splat.os.ports.from-inclusive=9091
# splat.os.ports.from-inclusive=10091

# web configuration
splat.web.access.username=splat
splat.web.access.password=splat

# logging configuration
# logging.level.org.zeroturnaround=DEBUG
logging.level.splat=DEBUG